# W2

APP/: .project  pom.xml
APP/APP/: db.lck  service.properties
APP/APP/log/: log.ctrl
APP/src/main/java/com/web2/APP/: DBTools.java  MClass.java
APP/src/main/java/com/web2/APP/business/: Tclass.java  Tclass1.java  login.java  register.java
APP/src/main/java/com/web2/APP/persistence/: AppUser.java  Comment.java  Message.java  Post.java  TestUser.java
APP/src/main/webapp/WEB-INF/: dbConf.xml  urlrewrite.xml  web.xml
