<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.web2</groupId>
	<artifactId>APP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>APP</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>APP</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
					<inherited>true</inherited> <configuration> <source>1.6</source> <target>1.6</target> 
					</configuration> </plugin> -->

				<plugin>
					<groupId>org.glassfish</groupId>
					<artifactId>maven-embedded-glassfish-plugin</artifactId>
					<version>${glassfish.version}</version>
					<configuration>
						<goalPrefix>embedded-glassfish</goalPrefix>
						<app>C:/Users/elvis/eclipse-workspace/target/${project.build.finalName}.war</app>
						<autoDelete>true</autoDelete>
						<port>8080</port>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.sun.jersey</groupId>
							<artifactId>jersey-servlet</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
							<version>3.0.1</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>3.3.2</version>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
								<processors>
									<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>5.3.9.Final</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- presentation plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- presentation profiles -->
		<profile>
			<id>with-frontend</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.version}</version>
						<executions>
							<execution>
								<id>npm-install</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.basedir}/src/main/resources/angular</workingDirectory>
									<executable>npm</executable>
									<arguments>
										<argument>install</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm-build</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.basedir}/src/main/resources/angular</workingDirectory>
									<executable>npm</executable>
									<arguments>
										<argument>run</argument>
										<argument>build</argument>
										<argument>--</argument>
										<argument>--prod</argument>
										<argument>--outputPath=${project.build.directory}/${project.build.finalName}</argument>
										<argument>--deployUrl=/APP/</argument>
										<argument>--baseHref=/APP/</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>



		<!-- persistence profiles -->
		<profile>
			<id>jdk11-compat</id>
			<activation>
				<jdk>[1.11,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.3.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>thorntail</id>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.193</version>
				</dependency>
			</dependencies>
		</profile>


		<!-- business profiles -->
		<profile>
			<id>shiro-annot</id>
			<activation>
				<!-- Does not work with Java 11 yet. See https://github.com/mojohaus/aspectj-maven-plugin/pull/45 -->
				<jdk>(,1.11)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-aspectj</artifactId>
					<version>${shiro.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.11</version>
						<configuration>
							<showWeaveInfo>true</showWeaveInfo>
							<complianceLevel>1.8</complianceLevel>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>org.apache.shiro</groupId>
									<artifactId>shiro-aspectj</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<executions>
							<execution>
								<id>aspectj-compile</id>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjtools</artifactId>
								<version>1.8.9</version>
							</dependency>

						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- add workarounds when importing the project in Eclipse -->
			<id>eclipse-m2e-configs</id>
			<activation>
				<property>
					<!-- property is set by Eclipse's m2e plugin -->
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- This gets rid of the nasty "Plugin execution not covered by lifecycle 
							configuration" warning by m2e -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>aspectj-maven-plugin</artifactId>
												<versionRange>[1.10,)</versionRange>
												<goals>
													<goal>compile</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnIncremental>true</runOnIncremental>
												</execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<!-- presentation dep: ... required for routing in Angular app when packaged 
			in the WAR. See urlrewrite.xml -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>

		<!-- persistence dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.15.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.1.Final</version>
		</dependency>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>5.4.0.Final</version> </dependency> -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.2.Final</version>
		</dependency>


		<!-- business dependencies -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>7.0.1</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<exec.version>1.6.0</exec.version>
		<shiro.version>1.4.0</shiro.version>
		<jersey.version>1.20-SNAPSHOT</jersey.version>
		<glassfish.version>3.1.1</glassfish.version>
		<!--<h2.path>${env.HOME}/APP</h2.path>
		 <wildfly.path>${env.HOME}/wildfly-16.0.0.Final</wildfly.path> -->
	</properties>
</project>
